// Задача 11. Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.

//456 -> 46
//782 -> 72
//918 -> 98

Random random = new Random();
int randomN = random.Next(100, 1000);    // Генерируем случайное число из диапазона [100,1000)
System.Console.WriteLine(randomN);       // Выводим в консоль полученное число

//Способ решения без занесения в переменную
// int leftNumber = randomN / 100;          // Вычисляем левую цифру трехзначного числа (Целое от деления на 100)
// int rightNumber = randomN % 10;          // Вычисляем правую цифру трехзначного числа (Остаток от деления на 10)
// System.Console.WriteLine(leftNumber + "" + rightNumber); //Выводим в консоль результат

//способ решения с присвоением результата переменной sum
int leftNumber = randomN / 100 * 10;        // Вычисляем левую цифру трехзначного числа (Целое от деления на 100) и умножаем на 10
int rightNumber = randomN % 10;             // Вычисляем правую цифру трехзначного числа (Остаток от деления на 10)
int sum = leftNumber + rightNumber;         // Присвоили переменной sum значение суммы полученных чисел
System.Console.WriteLine(sum);              // Вывели sum в консоль